open Revery.Math;
open Revery.Shaders;
open Revery.Geometry;

let create = () => {
  let positions = [|
    // Front face
    (-1.0),
    (-1.0),
    1.0,
    1.0,
    (-1.0),
    1.0,
    1.0,
    1.0,
    1.0,
    (-1.0),
    1.0,
    1.0,
    // Back face
    (-1.0),
    (-1.0),
    (-1.0),
    (-1.0),
    1.0,
    (-1.0),
    1.0,
    1.0,
    (-1.0),
    1.0,
    (-1.0),
    (-1.0),
    // Top face
    (-1.0),
    1.0,
    (-1.0),
    (-1.0),
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    (-1.0),
    // Bottom face
    (-1.0),
    (-1.0),
    (-1.0),
    1.0,
    (-1.0),
    (-1.0),
    1.0,
    (-1.0),
    1.0,
    (-1.0),
    (-1.0),
    1.0,
    // Right face
    1.0,
    (-1.0),
    (-1.0),
    1.0,
    1.0,
    (-1.0),
    1.0,
    1.0,
    1.0,
    1.0,
    (-1.0),
    1.0,
    // Left face
    (-1.0),
    (-1.0),
    (-1.0),
    (-1.0),
    (-1.0),
    1.0,
    (-1.0),
    1.0,
    1.0,
    (-1.0),
    1.0,
    (-1.0),
  |];

  let colors = [|
    // Front face: white
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    // Back face: red
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    // Top face: green
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    // Bottom face: blue
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    // Right face: yellow
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    1.0,
    // Left face: purple
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
  |];

  let indices = [|
    // front
    0,
    1,
    2,
    0,
    2,
    3,
    // back
    4,
    5,
    6,
    4,
    6,
    7,
    // top
    8,
    9,
    10,
    8,
    10,
    11,
    // bottom
    12,
    13,
    14,
    12,
    14,
    15,
    // right
    16,
    17,
    18,
    16,
    18,
    19,
    // left
    20,
    21,
    22,
    20,
    22,
    23,
  |];

  let builder = Builder.create();

  Builder.addVertexChannel(
    builder,
    GL_FLOAT,
    3,
    VertexChannel.Position,
    positions,
  );
  Builder.addVertexChannel(builder, GL_FLOAT, 4, VertexChannel.Color, colors);
  Builder.setIndices(builder, indices);

  Builder.toGeometry(builder);
};